<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202411191641</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4b86ab5f-e7de-448a-803f-b023a5406bb7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">4.1.2025::12:8:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2025::12:8:54</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">4.1.2025::12:8:54</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 7894f864-fc6f-46ab-8040-beba5975192a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7894f864-fc6f-46ab-8040-beba5975192a</value>
				<value>GUID 99da0ea7-b315-49b5-8ea6-fbe8347eb27d</value>
				<value>GUID c0f2fd81-beaf-4561-bc48-171b3bf06a3c</value>
				<value>GUID ca3e9a92-a9be-4275-abf0-4077b764a128</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7894f864-fc6f-46ab-8040-beba5975192a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<fileName type="a">class_0</fileName>
			<_id type="a">GUID 99da0ea7-b315-49b5-8ea6-fbe8347eb27d</_id>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID c0f2fd81-beaf-4561-bc48-171b3bf06a3c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">class_1</_name>
			<_modifiedTimeWeak type="a">4.1.2025::12:8:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID bb0b0c4f-210f-4b4f-9c6f-c1e2c8f269b1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2025::12:8:53</_modifiedTime>
			<weakCGTime type="a">4.1.2025::12:8:53</weakCGTime>
			<strongCGTime type="a">4.1.2025::12:8:53</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID ca3e9a92-a9be-4275-abf0-4077b764a128</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">class_2</_name>
			<_modifiedTimeWeak type="a">4.1.2025::12:8:54</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID bb0b0c4f-210f-4b4f-9c6f-c1e2c8f269b1</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2025::12:8:54</_modifiedTime>
			<weakCGTime type="a">4.1.2025::12:8:54</weakCGTime>
			<strongCGTime type="a">4.1.2025::12:8:54</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>
