# Rhaosody_pluggin_GenAI

./: .gitignore  LICENSE.txt  README.md  WSL_Ollama_poc.ipynb  ollama.py  openai.ipynb  openai.py  python_setup.bat  requirements.txt
1/: Design_info.md  Requirements.md  design.puml  design_explanation.md
2/: Code_Design_Info.md  Design_info.md  Req.md  UML_Info.md  design2.puml
RhapsodyPlugin/: Project.rpyx  RhapsodyPlugin.rpyx
RhapsodyPlugin/Project_rpy/: Default.sbsx  DefaultComponent.cmpx  Model1.omdx  class_0.clsx
RhapsodyPlugin/Project_rpy/GenAiIntegrationProfile/: GenAiIntegrationProfile.hep  GenAiIntegrationProfile.sbsx  openai.py
RhapsodyPlugin/RhapsodyPlugin_rpy/: Default.sbsx  DefaultComponent.cmpx
RhapsodyPlugin/RhapsodyPlugin_rpy/GenAiIntegrationProfile/: GenAiIntegrationProfile.hep  openai.py
com.bosch.rph.Configurations/: .project  pom.xml
puml-parser-py/: .gitignore  README.md
puml-parser-py/buildspec/: README.md  exe_generator.bat  test_run.bat
puml-parser-py/data/samples/: activity_10.puml  activity_11.puml  activity_12.puml  activity_3.puml  activity_5.puml  activity_7.puml  activity_8.puml  activity_9.puml  classdiagram_1.puml  classdiagram_10.puml  classdiagram_12.puml  classdiagram_13.puml  classdiagram_14.puml  classdiagram_15.puml  classdiagram_16.puml  classdiagram_2.puml  classdiagram_3.puml  classdiagram_4.puml  classdiagram_6.puml  classdiagram_7.puml  classdiagram_9.puml  sequence.puml
puml-parser-py/data/samples/activity/: activity.puml  activity_1.puml  activity_12.puml  activity_13.puml  activity_14.puml  activity_15.puml  activity_16_fork.puml  activity_17.puml  activity_2.puml  activity_4.puml  activity_6.puml
puml-parser-py/data/samples/class/: classdiagram_1.puml  classdiagram_11.puml  classdiagram_13.puml  classdiagram_18.puml  classdiagram_18_ClSt.puml  classdiagram_19_notype.puml  classdiagram_20.puml  classdiagram_21.puml  classdiagram_5.puml  classdiagram_8.puml
puml-parser-py/data/samples/component/: component_diagram_1.puml  component_diagram_2.puml  component_diagram_3.puml  component_diagram_4.puml  component_diagram_5.puml  component_diagram_6.puml  component_diagram_7.puml  component_diagram_8.puml
puml-parser-py/docs/limitation/: classdiagram.txt
puml-parser-py/src/: __init__.py  main.py
puml-parser-py/src/activitydiagram/: ActivityDiagramTransformer.py  __init__.py
puml-parser-py/src/activitydiagram/grammar/: activitydiagram.ebnf
puml-parser-py/src/classdiagram/: ClassDiagramTransformer.py  __init__.py
puml-parser-py/src/classdiagram/grammar/: classdiagram.ebnf
puml-parser-py/src/grammar/: activitydiagram.lark  classdiagram.lark  componentdiagram.lark
puml-parser-py/src/scripts/: parsing_utils.py
puml-parser-py/src/transformer/: ActivityDiagramTransformer.py  ClassDiagramTransformer.py  ComponentDiagramTransformer.py
puml-parser-py/src/utils/: parsing_utils.py
rhapsody-genai-integration/: .project  README.md  dependency-reduced-pom.xml  pom.xml  requirements.txt
rhapsody-genai-integration/src/main/java/com/bosch/rhapsody/constants/: Constants.java  DocType.java  LoggerUtil.java  ProcessingException.java
rhapsody-genai-integration/src/main/java/com/bosch/rhapsody/file/: ProcessFiles.java
rhapsody-genai-integration/src/main/java/com/bosch/rhapsody/generator/: ActivityDiagram.java  ClassDiagram.java  ComponentDiagram.java
rhapsody-genai-integration/src/main/java/com/bosch/rhapsody/genertator/: ClassDiagram.java
rhapsody-genai-integration/src/main/java/com/bosch/rhapsody/integrator/: GenAiHandler.java  RhpPlugin.java  StandalonePlugin.java
rhapsody-genai-integration/src/main/java/com/bosch/rhapsody/parser/: ActivityTransitionAdder.java  PUMLParser.java
rhapsody-genai-integration/src/main/java/com/bosch/rhapsody/ui/: UI.java  UI_Test.bkp
rhapsody-genai-integration/src/main/java/com/bosch/rhapsody/util/: ActivityDiagramUtil.java  ClassDiagramUtil.java  CommonUtil.java  ComponentDiagramUtil.java  PlantUMLValidator.java  RhapsodyUtil.java  UiUtil.java
rhapsody-plugin/: arch.puml  pom.xml
rhapsody-plugin/src/main/java/: GenAIPlugin.java
