start: "@startuml" (title | skinparam | actor | package | component | interface | relationship | note| database | cloud| node)* "@enduml"

title: "title" description

stereotype: "<<" stereotype_name ">>"

skinparam: "skinparam" (sparam stereotype? svalue | sparam "{" skinparam_entry* "}")

skinparam_entry: sparam stereotype? svalue

package: "package" package_name stereotype? "{" ( actor | component | interface | relationship | note| database | cloud| node)* "}"

actor: "actor" CNAME

component: ("component" "[" component_name "]" ("as" alias_name)? stereotype? color_name?)
         | ("component" alias_name stereotype? color_name?)
         | ("[" component_name "]" ("as" alias_name)? stereotype? color_name?)
         | ("component" ESCAPED_STRING ("as" alias_name) stereotype? color_name? "{" component_body "}")
         | ("component" ESCAPED_STRING ("as" alias_name) stereotype? color_name?)

component_body: (component_element)*

component_element: "[" component_element_name "]"

database:  "database" ESCAPED_STRING ("as" alias_name) color_name?

node: "node" ESCAPED_STRING ("as" alias_name) color_name?

cloud: "cloud" ESCAPED_STRING ("as" alias_name) color_name?

note: "note" note_position note_target note_lines "end note"
    | note_position note_target ":" note_inline

note_position: "left of"    -> left
             | "right of"   -> right
             | "top of"     -> top
             | "bottom of"  -> bottom

INTERFACE_TAG: "<<" "interface" ">>"

interface: ("interface" ESCAPED_STRING ("as" alias_name))

relationship: (relation_source relation_type relation_target (":" description)?)

note_inline: /[^\n]+/ NEWLINE

note_lines: (LINE | NEWLINE)*

LINE: /(?!(end note))(.+)/

NEWLINE: /\\r?\\n/

component_name: /[^\]]+/

alias_name: CNAME

component_element_name: /[^\]]+/

relation_type: "--|>" -> inheritance
             | "<|--" -> reverse_inheritance
             | "-->" -> association
             | "<--" -> reverse_directed_association
             | "*--" -> composition
             | "o--" -> aggregation
             | "..>" -> dependency
             | "<.." -> reverse_dependency
             | "..|>" -> realization
             | "<|.." -> reverse_realization
             | ".."  -> association
             | "--" -> association
             | "-right->" -> association
             | "-down->" -> association
             | "-left->" -> association

description: /.+/
sparam: CNAME 
svalue: color_name | CNAME | ESCAPED_STRING | SIGNED_NUMBER | (DIGIT)+
color_name: /#[a-zA-Z0-9]+/
COMMENT: "'" /[^\n]*/
note_target: CNAME | "[" component_name "]"
STYLE_BLOCK: /<style>(.|\n)*?<\/style>/
relation_source: CNAME | "[" component_name "]"
relation_target: CNAME | "[" component_name "]"
stereotype_name: /[^>][^>]*/
ALPHANUM_SPECIAL_STEREOTYPE: /[a-zA-Z0-9_ ]+/
package_name: ESCAPED_STRING | CNAME

%import common.CNAME
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WORD
%import common.DIGIT
%import common.WS
%ignore WS
%ignore /\!define[^\n]*/
%ignore /\|\*[^\n]*/
%ignore COMMENT
%ignore /[ \t]+/
%ignore STYLE_BLOCK